# Sandstorm Newsletter Upstart Script
#
# The following command has been used to generate this init script; afterwards it has been customized. See # CUSTOMIZATION_START and # CUSTOMIZATION_END comments.
# bundle exec pleaserun -p upstart -v 1.5 --name sandstorm-newsletter-sender   --user newslettersender    --group newslettersender    --chdir /var/log/sandstorm-newsletter-sender  --no-install-actions --install  --install-prefix `pwd`    /usr/local/bin/sandstorm-newsletter-sender
#
#
# Customizations of the script:
# - read env variables from /etc/default/sandstorm-newsletter-sender
#


description     "no description given"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
umask 022
#nice
#chroot /
chdir /var/log/sandstorm-newsletter-sender
#limit core <softlimit> <hardlimit>
#limit cpu <softlimit> <hardlimit>
#limit data <softlimit> <hardlimit>
#limit fsize <softlimit> <hardlimit>
#limit memlock <softlimit> <hardlimit>
#limit msgqueue <softlimit> <hardlimit>
#limit nice <softlimit> <hardlimit>
#limit nofile <softlimit> <hardlimit>
#limit nproc <softlimit> <hardlimit>
#limit rss <softlimit> <hardlimit>
#limit rtprio <softlimit> <hardlimit>
#limit sigpending <softlimit> <hardlimit>
#limit stack <softlimit> <hardlimit>
setuid newslettersender
setgid newslettersender
console log # log stdout/stderr to /var/log/upstart/

# CUSTOMIZATION_START
script
  . /etc/default/sandstorm-newsletter-sender
  exec /usr/local/bin/sandstorm-newsletter-sender
end script
# CUSTOMIZATION_END